<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            margin: 0;
        }

        #gallery {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 5px;
            padding: 20px 20px;
            margin: 0 auto;
            max-width: 1024px;
        }

        .gallery-image-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: auto;
            cursor: pointer;
            position: relative;
            border: solid 3px #A7A7A7;
            padding: 3px;
            height: 147px;
            width: 147px;
        }

        .gallery-image {
            width: auto;
            max-width: 100%;
            height: auto;
            max-height: 100%;
        }

        .download-icon {
            position: absolute;
            top: 7px;
            right: 7px;
            text-decoration: none;
            color: #333;
            width: 30px;
        }

        .download-icon img {
            position: relative;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 90%;
            max-height: 90%;
        }

        .modal-actions {
            position: absolute;
            top: 15px;
            right: 35px;
            display: flex;
            flex-direction: row;
            align-items: center;
            color: #A7A7A7;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .modal-actions:hover,
        .modal-actions:focus {    
            text-decoration: none;
            cursor: pointer;
        }

        #download {
            padding-right: 7px;
            text-decoration: none;
        }

        .modal-actions .close {
            padding-top: 4px;
            text-decoration: none;
        }

        .pagination {
            display: flex;
            justify-content: center;
        }

        .pagination a {
            color: #0074D9;
            background-color: #E5E5E5;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 5px;
            transition: background-color 0.3s;
        }

        .pagination a:hover {
            background-color: #0074D9;
            color: white;
        }

        .pagination button {    
            color: #000000;
            background-color: #A7A7A7;
            font-size: 17px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            margin: 3px;
            border-radius: 3px;
            border: solid 1px #A7A7A7;
            cursor: pointer;
        }

        @media screen and (max-width: 1000px) {
            #gallery {
                grid-template-columns: repeat(5, 1fr);
            }
        }

        @media screen and (max-width: 900px) {
            #gallery {
                grid-template-columns: repeat(5, 1fr);
            }
            .gallery-image-container {
                height: 139px;
                width: 139px;
            }
        }


        @media screen and (max-width: 768px) {
            #gallery {
                padding: 10px 5px;
            }
        }

        @media screen and (max-width: 450px) {
            #gallery {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>
<body>
    <div id="gallery">
        <div class="gallery-image-container">
            <img class="gallery-image" src="https://kdzhambazov.github.io/demo-cocktail-image-gallery/1.jpg" alt="Image 1">
        </div>
        <div class="gallery-image-container">
            <img class="gallery-image" src="https://kdzhambazov.github.io/demo-cocktail-image-gallery/2.jpg" alt="Image 2">
        </div>
        <div class="gallery-image-container">
            <img class="gallery-image" src="https://kdzhambazov.github.io/demo-cocktail-image-gallery/1.jpg" alt="Image 1">
        </div>
        <div class="gallery-image-container">
            <img class="gallery-image" src="https://kdzhambazov.github.io/demo-cocktail-image-gallery/3.jpg" alt="Image 3">
        </div>
        <div class="gallery-image-container">
            <img class="gallery-image" src="https://kdzhambazov.github.io/demo-cocktail-image-gallery/2.jpg" alt="Image 2">
        </div>
        <div class="gallery-image-container">
            <img class="gallery-image" src="https://kdzhambazov.github.io/demo-cocktail-image-gallery/1.jpg" alt="Image 1">
        </div>
        <div class="gallery-image-container">
            <img class="gallery-image" src="https://kdzhambazov.github.io/demo-cocktail-image-gallery/2.jpg" alt="Image 2">
        </div>
        <div class="gallery-image-container">
            <img class="gallery-image" src="https://kdzhambazov.github.io/demo-cocktail-image-gallery/3.jpg" alt="Image 3">
        </div>
        <div class="gallery-image-container">
            <img class="gallery-image" src="https://kdzhambazov.github.io/demo-cocktail-image-gallery/2.jpg" alt="Image 2">
        </div>
        <div class="gallery-image-container">
            <img class="gallery-image" src="https://kdzhambazov.github.io/demo-cocktail-image-gallery/1.jpg" alt="Image 1">
        </div>
        <div class="gallery-image-container">
            <img class="gallery-image" src="https://kdzhambazov.github.io/demo-cocktail-image-gallery/2.jpg" alt="Image 2">
        </div>
        <div class="gallery-image-container">
            <img class="gallery-image" src="https://kdzhambazov.github.io/demo-cocktail-image-gallery/3.jpg" alt="Image 3">
        </div>
        <div class="gallery-image-container">
            <img class="gallery-image" src="https://kdzhambazov.github.io/demo-cocktail-image-gallery/1.jpg" alt="Image 1">
        </div>
        <div class="gallery-image-container">
            <img class="gallery-image" src="https://kdzhambazov.github.io/demo-cocktail-image-gallery/2.jpg" alt="Image 2">
        </div>
        <div class="gallery-image-container">
            <img class="gallery-image" src="https://kdzhambazov.github.io/demo-cocktail-image-gallery/1.jpg" alt="Image 1">
        </div>
        <div class="gallery-image-container">
            <img class="gallery-image" src="https://kdzhambazov.github.io/demo-cocktail-image-gallery/3.jpg" alt="Image 3">
        </div>
        <div class="gallery-image-container">
            <img class="gallery-image" src="https://kdzhambazov.github.io/demo-cocktail-image-gallery/2.jpg" alt="Image 2">
        </div>
        <div class="gallery-image-container">
            <img class="gallery-image" src="https://kdzhambazov.github.io/demo-cocktail-image-gallery/1.jpg" alt="Image 1">
        </div>
        <div class="gallery-image-container">
            <img class="gallery-image" src="https://kdzhambazov.github.io/demo-cocktail-image-gallery/2.jpg" alt="Image 2">
        </div>
        <div class="gallery-image-container">
            <img class="gallery-image" src="https://kdzhambazov.github.io/demo-cocktail-image-gallery/3.jpg" alt="Image 3">
        </div>
        <div class="gallery-image-container">
            <img class="gallery-image" src="https://kdzhambazov.github.io/demo-cocktail-image-gallery/2.jpg" alt="Image 2">
        </div>
        <div class="gallery-image-container">
            <img class="gallery-image" src="https://kdzhambazov.github.io/demo-cocktail-image-gallery/1.jpg" alt="Image 1">
        </div>
        <div class="gallery-image-container">
            <img class="gallery-image" src="https://kdzhambazov.github.io/demo-cocktail-image-gallery/2.jpg" alt="Image 2">
        </div>
        <div class="gallery-image-container">
            <img class="gallery-image" src="https://kdzhambazov.github.io/demo-cocktail-image-gallery/3.jpg" alt="Image 3">
        </div>
    </div>
    <div class="pagination"></div>
    <div id="modal" class="modal">
        <div class="modal-actions">
            <a id="download">
                <img src="https://kdzhambazov.github.io/demo-cocktail-image-gallery/dw_icon.png" alt="Download Icon" style="width: 24px;">
            </a>
            <span class="close">×</span>            
        </div>
        <img id="modal-image" class="modal-content" alt="Modal Image">
    </div>
    <script>
        const gallery = document.getElementById('gallery');
        const downloadButton = document.getElementById('download');
        const galleryImages = document.querySelectorAll('.gallery-image');
        const modal = document.getElementById('modal');
        const modalImage = document.getElementById('modal-image');
        const closeBtn = document.querySelector('.close');

        const imagesData = ["1.jpg","2.jpg","1.jpg","3.jpg","2.jpg","1.jpg","2.jpg","3.jpg","2.jpg","1.jpg","2.jpg","3.jpg","1.jpg","2.jpg","1.jpg","3.jpg","2.jpg","1.jpg","2.jpg","3.jpg","2.jpg","1.jpg","2.jpg","3.jpg","1.jpg","2.jpg","1.jpg","2.jpg","3.jpg","1.jpg","2.jpg","3.jpg","2.jpg","1.jpg","2.jpg","3.jpg","3.jpg","2.jpg","1.jpg","2.jpg","3.jpg","3.jpg","2.jpg","1.jpg","2.jpg","3.jpg","1.jpg","2.jpg","1.jpg","3.jpg","2.jpg","1.jpg","2.jpg","3.jpg","2.jpg","1.jpg","2.jpg","3.jpg","1.jpg","2.jpg","1.jpg","3.jpg","2.jpg"];
        const numImages = imagesData.length;
        const imagesPerPage = 24;
        const numPages = Math.ceil(numImages / imagesPerPage);
        const pagination = document.querySelector('.pagination');

        closeBtn.addEventListener('click', () => {
            modal.style.display = 'none';
        });

        galleryImages.forEach((image) => {
            image.addEventListener('click', () => {
                const imageName = image.src.split("/");

                modal.style.display = 'block';
                modalImage.src = image.src;
                downloadButton.href = image.src
                downloadButton.download = imageName[imageName.length-1]
            });
        });

        for (let i = 1; i <= numPages; i++) {
            const button = document.createElement('button');
            button.textContent = i;
            button.addEventListener('click', () => {
                const startIdx = (i - 1) * imagesPerPage;
                const endIdx = Math.min(startIdx + imagesPerPage, numImages);
            
                while (gallery.firstChild) {
                    gallery.removeChild(gallery.firstChild);
                }        
            
                imagesData.forEach((imageName, idx) => {
                    if(idx >= startIdx && idx < endIdx) {
                        const galleryContainer = document.createElement("div");
                        galleryContainer.classList.add("gallery-image-container");
            
                        const image = document.createElement("img");
                        image.classList.add("gallery-image");
                        image.style.width = 'auto';
                        image.style.maxWidth = '100%';
                        image.style.height = 'auto';
                        image.style.maxHeight = '100%';
                        image.src = "https://kdzhambazov.github.io/demo-cocktail-image-gallery/" + imageName;
                        image.alt = "Image 2";
                        image.addEventListener('click', () => {
                            const imageName = image.src.split("/");
                    
                            modal.style.display = 'block';
                            modalImage.src = image.src;
                            downloadButton.href = image.src
                            downloadButton.download = imageName[imageName.length-1]
                        });
                        galleryContainer.appendChild(image);
            
                        gallery.appendChild(galleryContainer);
                    }
                });

                window.scrollTo(0, 0);
            });
            pagination.appendChild(button);
        }
    </script>
</body>
</html>
